<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yarwest.guice_demo.calculator.UIController">
   <children>
      <Button layoutX="115.0" layoutY="210.0" minWidth="75.0" mnemonicParsing="false" onMouseClicked="#additionEvent" prefHeight="27.0" text="Add" />
      <Button layoutX="210.0" layoutY="210.0" minWidth="75.0" mnemonicParsing="false" onMouseClicked="#subtractionEvent" text="Subtract" />
      <Button layoutX="320.0" layoutY="210.0" minWidth="75.0" mnemonicParsing="false" onMouseClicked="#multiplicationEvent" text="Multiply" />
      <Button layoutX="415.0" layoutY="210.0" minWidth="75.0" mnemonicParsing="false" onMouseClicked="#divisionEvent" text="Divide" />
      <TextField fx:id="firstNumberField" layoutX="115.0" layoutY="160.0" prefWidth="170.0" />
      <TextField fx:id="secondNumberField" layoutX="320.0" layoutY="160.0" prefWidth="170.0" />
      <Text layoutX="216.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculator">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text layoutX="171.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number 1" />
      <Text layoutX="375.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number 2" />
      <TextField fx:id="outcomeField" disable="true" layoutX="217.0" layoutY="307.0" />
      <Text layoutX="272.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Outcome" />
   </children>
</AnchorPane>
